
# Chave de acesso do usuário IAM da AWS
AWS_ACCESS_KEY_ID=
# Chave de acessi secreta do usuário IAM da AWS
AWS_SECRET_ACCESS_KEY=
# Região do bucket AWS que será usado
AWS_REGION=
# Nome do bucket que será usado na aplicaão
S3_BUCKET=
# URL que será usada de base para montagem das urls finais da aplicação
BUCKET_URL=
# URL do banco de dados postgres
DATABASE_URL= 